html,body,#root,#app {
  height: 100%;
  width: 100%;
}



*{
  padding: 0;
  margin: 0;
}

#app{
  position: relative;
  
}

.start-btn{
  background: green;
  border-color: transparent;
  display: block;
  position: absolute;
  right: 20px;
  bottom: 50px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}