html,body,#root{
  width: 100%;
  height: 100%;
  position: relative;
}
*{
  padding: 0;
  margin: 0;
}
#root{
  display: flex;
}

.menu{
  width: 200px;
  overflow-y: scroll;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  a{
    padding:10px 0;
  }
}
.content{
  // width: 1;
  flex: 1;
  overflow: hidden;
  padding: 16px;
  overflow-y: scroll;
}