.clock-in{
  .clock-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .clock-in-item{
      width: 100px;
      // background: red;
     
      height:150px;
      display: flex;
      flex-direction: column;

      .am,.pm{
        flex: 1;
        border: 1px solid #999;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.clock-in-btn{
  height:100px;
  width:100px;
  background: green;
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}
.active{
  background: goldenrod;
}

.logo{
  height: 50px;
  width: 50px;
}